<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Registrar usuario</title>
</head>
<body>
    <form action="" method="post"> 
        <section class="form">
            <h1>Formulario De Registro</h1>
    
            <label for="Nombre Completo">Nombre Completo:</label><br>
            <input type="text" name="" id=""class="input-login"><br>
    
            <label for="Nombre de Usuario">Nombre de Usuario:</label><br>
            <input type="text" name="" id=""class="input-login"><br>
    
            <label for="Fecha de Nacimiento">Fecha de Nacimiento:</label><br>
            <input type="date" name="" id=""class="input-login"><br>
    
            <label for="Sexo">Sexo:</label>
        
            <label for="Masculino">Masculino:</label>
            <input type="checkbox" name="" id="">
    
            <label for="Femenino">Femenino:</label>
            <input type="checkbox" name="" id=""><br>
            
    
            <label for="Correo Electronico">Correo Electronico:</label><br>
            <input type="email" name="" id=""class="input-login"><br>
    
            <label for="Contraseña">Contraseña:</label><br>
            <input type="password" name="" id=""class="input-login"><br>
    
            <label for="Repetir Contraseña">Repetir Contraseña:</label><br>
            <input type="password" name="" id=""class="input-login"><br>
    



            <input type="submit" value="Registrarse" id=""class="submit"><br>
        
        </form>
        </section>
    </body>
    </html>
</body>
</html>